<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Complete Site Layout</title>
	<style >
		
	*{box-sizing: border-box;
	}
	#container{width: 1140px;
		min-height: 800px;
		margin: auto auto;}
		body
		{
			font-family: ariel;
			padding: 10px;
			background: #f1f1f1;
		}
		.header{
			padding: 20px;text-align: center; background: white;
		}
		.headerh1{font-size: 50px;}
		.topnav{ overflow: hidden;background-color: #333; }
		.topnav a{float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
		.topnav a:hover{background-color: #ddd;color: black;}
		.leftcolumn{float: left;width: 75%;}
.rightcolumn{float: left; width: 25%;background-color: #f1f1f1;
padding-left: 20px;}
.fakeimg{background-color: #aaa;width: 100%;padding: 20px;}
.card{
	background-color: white;padding: 20px;margin-top: 20px;border: 1px #ccddee; border border-radius: 0px 30px 0px 30px;
}
.row:after{ content: "";display: table;clear: both; }
.footer{padding: 20px;text-align: center;background: #ddd;margin-top: 20px;}
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn { 
width: 100%;
padding: 0;
}
}
/* Responsive layout - when the screen is less than 
400px wide, make the navigation links stack on top of 
each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%
}
}






	</style>
</head>

<body>
	<div id="container">
<div class="topnav">
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" style="float:right">Link</a>
</div>
<div class="header">
<h1>My Website</h1>
<p>Resize the browser window to see the 
effect.</p>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>TITLE HEADING</h2>
<h5>Title description, Dec 7, 2017</h5>
<div class="fakeimg" 
style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id 
est laborum consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation 
ullamco.</p>
</div>
<div class="card">
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<div class="fakeimg" 
style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit
anim id est laborum consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="fakeimg" 
style="height:100px;">Image</div>
<p>Some text about me in culpa qui officia deserunt
mollit anim..</p>
</div>
<div class="card">
<h3>Popular Post</h3>
<div class="fakeimg"><p>Image</p></div>
<div class="fakeimg"><p>Image</p></div>
<div class="fakeimg"><p>Image</p></div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Some text..</p>
</div>
</div>
</div>
<div class="footer">
<h2>Footer</h2>
</div>
</div>

</body>
</html>