<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABC, Inc. Year End Budget Summary</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">


	body{
		font-family: Verdana ;font-size :12px;background-color :#CCFFFF;}
	}
h1 {font-size: 14px; font-variant:small-caps;color:#FF0000;background-color : #00FF00;}
body {font-family: Verdana;font-size: 12px; background-color: #CCFFFF;}
h1{font-size: 14px; font-variant: small-caps;color: #ff0000;background-color: #00FF00;position: absolute;
top: 0px;
left: 0px;z-index: 2;}

p:first-letter{font-size: 200%;}
.income{background-color: #CCCCCC;}
.expenses {background-color: #FF0000;}
.profit {background-color: #FFFF00;}
#budgetsummary {background-color: #FFFFFF;border: dotted;padding: 20px;width: 500px;position: absolute;bottom: 0px;z-index: 1;}



	
		
	</style>

</head>
<body>
	<div id="budget">
		<p>This is the budget summary for ABC, Inc. In the Year 2005, we had an income of
			<span class ="income">$74,935</span>.We had expenses of
			<span class="expenses">$30,796</span>.This allowed us to have a profit of
			<span class="profit">$33,768</span>
		</p>
		<p>In 2000, we had an income of <span class="income">$50,123</span>and expenses of
			<span class="profit">$19,327</span>.
		</p>
		<p>In 1995, we had an income of <span class="income">$35,182</span>and expenses of</p>
		<p>In 1990,we had an income of <span class="income">$20,031</span>and expenses of <span class="profit">$760</span>. </p>
		<p>As you can see, we are constantly growing. As, we move further into the 21st century, at ABC ,Inc. we think the future is bright!</p>
	</div>







		</p>


	
</body>
</html>